{
  "projectSettings": {
    "sourceFilesOutsideRootDirectory": true
  },
  "buildCommand": "cd project && npm install && npm run build && cd ../backend && npm install",
  "outputDirectory": "project/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
